﻿{
	"Name": "Walk Of Life",
	"Author": "VonLoewe",
	"Version": "1.3.0",
	"Description": "An awesome overhaul of Stardew professions.",
	"UniqueID": "thelion.AwesomeProfessions",
	"EntryDll": "AwesomeProfessions.dll",
	"MinimumApiVersion": "3.8.0",
	"UpdateKeys": ["Nexus:8111"]
}